<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
       android:shape="rectangle">
    <solid android:color="#e9e398"></solid>
    <size android:width="50dp"></size>
    <corners
            android:bottomRightRadius="160dp"
            android:topLeftRadius="160dp"
            android:topRightRadius="160dp"></corners>
    <padding
            android:bottom="5dp"
            android:left="10dp"
            android:right="15dp"
            android:top="5dp"></padding>

</shape>