<resources>
    <string name="app_name">Từ Điển Thuốc</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Thông tin tài khoản</string>
    <string name="title">Tra cứu tìm hiểu thông tin thuốc</string>
    <string name="ng_k">Đăng kí</string>
    <string name="title_activity_maps">Map</string>
    <string name="banner_ad_unit_id"></string>
    <string name="interstitial_id"></string>
    <string name="quenmk">Quên mật khẩu</string>
    <string name="passmoi">Nhập mật khẩu mới</string>
    <string name="nhapmklai">Nhập lại mật khẩu</string>
    <string name="quaylai">Quay lại</string>
    <string name="gui">Lưu</string>
    <string name="title_activity_ghi_chu">GhiChuActivity</string>
</resources>
